-O -rem 1 -remlog rem.log -i remd.mdin.001 -o remd.mdout.001 -c equilibrate.rst.001 -r remd.rst.001 -x remd.mdcrd.001 -inf remd.mdinfo.001 -p oxyd.prmtop
-O -rem 1 -remlog rem.log -i remd.mdin.002 -o remd.mdout.002 -c equilibrate.rst.002 -r remd.rst.002 -x remd.mdcrd.002 -inf remd.mdinfo.002 -p oxyd.prmtop
-O -rem 1 -remlog rem.log -i remd.mdin.003 -o remd.mdout.003 -c equilibrate.rst.003 -r remd.rst.003 -x remd.mdcrd.003 -inf remd.mdinfo.003 -p oxyd.prmtop
-O -rem 1 -remlog rem.log -i remd.mdin.004 -o remd.mdout.004 -c equilibrate.rst.004 -r remd.rst.004 -x remd.mdcrd.004 -inf remd.mdinfo.004 -p oxyd.prmtop
-O -rem 1 -remlog rem.log -i remd.mdin.005 -o remd.mdout.005 -c equilibrate.rst.005 -r remd.rst.005 -x remd.mdcrd.005 -inf remd.mdinfo.005 -p oxyd.prmtop
-O -rem 1 -remlog rem.log -i remd.mdin.006 -o remd.mdout.006 -c equilibrate.rst.006 -r remd.rst.006 -x remd.mdcrd.006 -inf remd.mdinfo.006 -p oxyd.prmtop
-O -rem 1 -remlog rem.log -i remd.mdin.007 -o remd.mdout.007 -c equilibrate.rst.007 -r remd.rst.007 -x remd.mdcrd.007 -inf remd.mdinfo.007 -p oxyd.prmtop
-O -rem 1 -remlog rem.log -i remd.mdin.008 -o remd.mdout.008 -c equilibrate.rst.008 -r remd.rst.008 -x remd.mdcrd.008 -inf remd.mdinfo.008 -p oxyd.prmtop
-O -rem 1 -remlog rem.log -i remd.mdin.001 -o remd.mdout.001 -c equilibrate.rst.001 -r remd.rst.001 -x remd.mdcrd.001 -inf remd.mdinfo.001 -p oxyd.prmtop
-O -rem 1 -remlog rem.log -i remd.mdin.002 -o remd.mdout.002 -c equilibrate.rst.002 -r remd.rst.002 -x remd.mdcrd.002 -inf remd.mdinfo.002 -p oxyd.prmtop
-O -rem 1 -remlog rem.log -i remd.mdin.003 -o remd.mdout.003 -c equilibrate.rst.003 -r remd.rst.003 -x remd.mdcrd.003 -inf remd.mdinfo.003 -p oxyd.prmtop
-O -rem 1 -remlog rem.log -i remd.mdin.004 -o remd.mdout.004 -c equilibrate.rst.004 -r remd.rst.004 -x remd.mdcrd.004 -inf remd.mdinfo.004 -p oxyd.prmtop
-O -rem 1 -remlog rem.log -i remd.mdin.005 -o remd.mdout.005 -c equilibrate.rst.005 -r remd.rst.005 -x remd.mdcrd.005 -inf remd.mdinfo.005 -p oxyd.prmtop
-O -rem 1 -remlog rem.log -i remd.mdin.006 -o remd.mdout.006 -c equilibrate.rst.006 -r remd.rst.006 -x remd.mdcrd.006 -inf remd.mdinfo.006 -p oxyd.prmtop
-O -rem 1 -remlog rem.log -i remd.mdin.007 -o remd.mdout.007 -c equilibrate.rst.007 -r remd.rst.007 -x remd.mdcrd.007 -inf remd.mdinfo.007 -p oxyd.prmtop
-O -rem 1 -remlog rem.log -i remd.mdin.008 -o remd.mdout.008 -c equilibrate.rst.008 -r remd.rst.008 -x remd.mdcrd.008 -inf remd.mdinfo.008 -p oxyd.prmtop
